{
  "servers": {
    "apple-developer-docs": {
      "command": "node",
      "args": ["dist/index.js"],
      "cwd": "${workspaceFolder}",
      "dev": {
        "watch": "dist/index.js",
        "debug": {
          "type": "node"
        }
      }
    }
  }
}
